{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Indeni Cloudrail",
          "rules": [
            {
              "id": "public_access_security_groups_ssh_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 22 (SSH)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 22 (SSH)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 22 (SSH) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_rdp_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3389 (RDP)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 3389 (RDP)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 3389 (RDP)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 3389 (RDP) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_oracle_db_default_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 1521 (ORACLE DB DEFAULT)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 1521 (ORACLE DB DEFAULT)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 1521 (ORACLE DB DEFAULT)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 1521 (ORACLE DB DEFAULT) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_oracle_db_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 2483 (ORACLE DB)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 2483 (ORACLE DB)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 2483 (ORACLE DB)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 2483 (ORACLE DB) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_mysql_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3306 (MYSQL)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 3306 (MYSQL)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 3306 (MYSQL)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 3306 (MYSQL) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_postgres_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5432 (POSTGRES)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 5432 (POSTGRES)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 5432 (POSTGRES)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 5432 (POSTGRES) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_redis_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 6379 (REDIS)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 6379 (REDIS)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 6379 (REDIS)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 6379 (REDIS) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_mongodb_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27017 (MONGODB)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 27017 (MONGODB)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 27017 (MONGODB)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 27017 (MONGODB) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_mongodb_shard_cluster_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27018 (MONGODB SHARD CLUSTER)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 27018 (MONGODB SHARD CLUSTER)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 27018 (MONGODB SHARD CLUSTER)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 27018 (MONGODB SHARD CLUSTER) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_cassandra_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 7199 (CASSANDRA)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 7199 (CASSANDRA)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 7199 (CASSANDRA)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 7199 (CASSANDRA) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_cassandra_thrift_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9160 (CASSANDRA THRIFT)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 9160 (CASSANDRA THRIFT)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 9160 (CASSANDRA THRIFT)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 9160 (CASSANDRA THRIFT) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_cassandra_mng_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 8888 (CASSANDRA MNG)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 8888 (CASSANDRA MNG)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 8888 (CASSANDRA MNG)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 8888 (CASSANDRA MNG) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_memcached_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 11211 (MEMCACHED)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 11211 (MEMCACHED)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 11211 (MEMCACHED)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 11211 (MEMCACHED) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_elasticsearch_nodes_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9300 (ELASTICSEARCH NODES)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 9300 (ELASTICSEARCH NODES)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 9300 (ELASTICSEARCH NODES)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 9300 (ELASTICSEARCH NODES) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_elasticsearch_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9200 (ELASTICSEARCH)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 9200 (ELASTICSEARCH)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 9200 (ELASTICSEARCH)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 9200 (ELASTICSEARCH) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "public_access_security_groups_kibana_port_rule",
              "name": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5601 (KIBANA)",
              "shortDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 5601 (KIBANA)."
              },
              "fullDescription": {
                "text": "Exposing resources to the Internet is generally inadvisable, especially on a known port like 5601 (KIBANA)."
              },
              "help": {
                "text": "Cloudrail will identify all security groups in use. For each one, it will determine if it has 5601 (KIBANA) exposed to 0.0.0.0/0. Then, it will identify where the security group is in use. If it's not in use, the security group will be ignored. For each resource the security group is used with, Cloudrail will determine the subnet it is located in. It will then review the routing table to verify that the subnet is accessible from the Internet, and that the NACL associated with the subnet has the aforementioned port open. This ensures the security group is only flagged if there's a real exposure."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "non_car_alb_https",
              "name": "Ensure ALB is using HTTPS and not HTTP",
              "shortDescription": {
                "text": "In most cases, it is inadvisable to be using HTTP, as confidential or sensitive data may be transported over it, and it’s best to use HTTPS."
              },
              "fullDescription": {
                "text": "In most cases, it is inadvisable to be using HTTP, as confidential or sensitive data may be transported over it, and it’s best to use HTTPS."
              },
              "help": {
                "text": "Cloudrail will review the load balancers configured in your environment. If a load balancer is using HTTP, instead of HTTPS, Cloudrail will highlight it as a violation. This rule is not context-aware."
              },
              "properties": {
                "precision": "very-high"
              }
            },
            {
              "id": "non_car_ensure_imdsv2",
              "name": "Ensure IMDSv2 is used and IMDSv1 is disabled",
              "shortDescription": {
                "text": "There have been hacks in the past caused by the use of IMDSv1. It is now best practice to disable IMDSv1 and use IMDSv2. It’s important to test the disablement of IMDSv1 carefully, as it may cause issues in an application’s execution (if it using an old SDK, for example)."
              },
              "fullDescription": {
                "text": "There have been hacks in the past caused by the use of IMDSv1. It is now best practice to disable IMDSv1 and use IMDSv2. It’s important to test the disablement of IMDSv1 carefully, as it may cause issues in an application’s execution (if it using an old SDK, for example)."
              },
              "help": {
                "text": "Cloudrail will review configurations of EC2 instances, launch configurations, and launch templates used in the environment. If they are set to allow IMDSv1, Cloudrail will highlight it as a violation. This rule is not context-aware."
              },
              "properties": {
                "precision": "medium"
              }
            },
            {
              "id": "vpc_endpoint_s3_exposure",
              "name": "Ensure VPC Endpoint for S3 is enabled in all VPCs",
              "shortDescription": {
                "text": "A best practice is to enforce the use of VPC Endpoints to avoid the need of sending data destined to S3 through the internet."
              },
              "fullDescription": {
                "text": "A best practice is to enforce the use of VPC Endpoints to avoid the need of sending data destined to S3 through the internet."
              },
              "help": {
                "text": "Cloudrail will identify all buckets and the regions where they exist. For each region, it will check that there is a VPC Endpoint for S3 created and which VPC it's associated to, it will then check all VPCs to identify which ones are not associated to a VPC Endpoint for S3 and will flag it as non-compliant, also if there were no VPC Endpoints in the region but there was a bucket it will flag all VPCs as non-compliant. It will check that there is at least one resource using an ENI to avoid alerting on unused VPCs."
              },
              "properties": {
                "precision": "very-high"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "public_access_security_groups_ssh_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_ssh_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_ssh_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.external_services.aws_security_group.instances> is exposing <module.external_services.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-public>",
            "markdown": "<`module.external_services.aws_security_group.instances`> is exposing <`module.external_services.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-public`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_ssh_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.external_services.aws_security_group.instances> is exposing <module.external_services.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-public>",
            "markdown": "<`module.external_services.aws_security_group.instances`> is exposing <`module.external_services.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-public`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_rdp_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_rdp_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_oracle_db_default_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_oracle_db_default_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_oracle_db_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_oracle_db_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_mysql_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_mysql_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_postgres_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_postgres_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_redis_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_redis_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_mongodb_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_mongodb_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_mongodb_shard_cluster_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_mongodb_shard_cluster_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_cassandra_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_cassandra_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_cassandra_thrift_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_cassandra_thrift_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_cassandra_mng_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_cassandra_mng_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_memcached_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_memcached_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_elasticsearch_nodes_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_elasticsearch_nodes_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_elasticsearch_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_elasticsearch_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_kibana_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "public_access_security_groups_kibana_port_rule",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "<`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "non_car_alb_https",
          "level": "warning",
          "message": {
            "text": "<module.app1.aws_lb_listener.listener[0]> is exposing <module.app1.aws_lb_listener.listener[0]>",
            "markdown": "<`module.app1.aws_lb_listener.listener[0]`> is exposing <`module.app1.aws_lb_listener.listener[0]`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "non_car_alb_https",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_lb_listener.listener[0]> is exposing <module.app2.aws_lb_listener.listener[0]>",
            "markdown": "<`module.app2.aws_lb_listener.listener[0]`> is exposing <`module.app2.aws_lb_listener.listener[0]`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "non_car_alb_https",
          "level": "warning",
          "message": {
            "text": "<module.external_services.aws_lb_listener.listener[0]> is exposing <module.external_services.aws_lb_listener.listener[0]>",
            "markdown": "<`module.external_services.aws_lb_listener.listener[0]`> is exposing <`module.external_services.aws_lb_listener.listener[0]`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "non_car_alb_https",
          "level": "warning",
          "message": {
            "text": "<module.external_services.aws_lb_listener.listener[1]> is exposing <module.external_services.aws_lb_listener.listener[1]>",
            "markdown": "<`module.external_services.aws_lb_listener.listener[1]`> is exposing <`module.external_services.aws_lb_listener.listener[1]`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "non_car_ensure_imdsv2",
          "level": "warning",
          "message": {
            "text": "<module.app1.aws_launch_configuration.as_conf> is exposing <module.app1.aws_launch_configuration.as_conf>",
            "markdown": "<`module.app1.aws_launch_configuration.as_conf`> is exposing <`module.app1.aws_launch_configuration.as_conf`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "non_car_ensure_imdsv2",
          "level": "warning",
          "message": {
            "text": "<module.app2.aws_launch_configuration.as_conf> is exposing <module.app2.aws_launch_configuration.as_conf>",
            "markdown": "<`module.app2.aws_launch_configuration.as_conf`> is exposing <`module.app2.aws_launch_configuration.as_conf`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "non_car_ensure_imdsv2",
          "level": "warning",
          "message": {
            "text": "<module.external_services.aws_launch_configuration.as_conf> is exposing <module.external_services.aws_launch_configuration.as_conf>",
            "markdown": "<`module.external_services.aws_launch_configuration.as_conf`> is exposing <`module.external_services.aws_launch_configuration.as_conf`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/services/main.tf"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "vpc_endpoint_s3_exposure",
          "level": "warning",
          "message": {
            "text": "<module.vpc.aws_vpc.vpc> is exposing <ido-logs>",
            "markdown": "<`module.vpc.aws_vpc.vpc`> is exposing <`ido-logs`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "modules/vpc/main.tf"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 13
                }
              }
            }
          ]
        }
      ]
    }
  ]
}