{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Indeni Cloudrail"
        }
      },
      "results": [
        {
          "ruleId": "e5286278-9e8f-4112-8eb8-05113d0c80136bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "e5286278-9e8f-4112-8eb8-05113d0c80136bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "e5286278-9e8f-4112-8eb8-05113d0c8013e52f2567-3c87-499d-9f37-f663cf7a21e5fdecbc0a-9fb4-4b1b-9bf4-c8ab16bfd706",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH): <module.external_services.aws_security_group.instances> is exposing <module.external_services.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-public>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH)`: <`module.external_services.aws_security_group.instances`> is exposing <`module.external_services.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-public`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "e5286278-9e8f-4112-8eb8-05113d0c8013e52f2567-3c87-499d-9f37-f663cf7a21e52e1e3ae7-0a21-4904-b2cb-689d637eb3e4",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH): <module.external_services.aws_security_group.instances> is exposing <module.external_services.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-public>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 22 (SSH)`: <`module.external_services.aws_security_group.instances`> is exposing <`module.external_services.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-public`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "3b51f38b-43ca-4157-999d-e0cec216bb7e6bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3389 (RDP): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3389 (RDP)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "3b51f38b-43ca-4157-999d-e0cec216bb7e6bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3389 (RDP): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3389 (RDP)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "0b7759e4-e30e-453b-8436-322694f3d2376bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 1521 (ORACLE DB DEFAULT): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 1521 (ORACLE DB DEFAULT)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "0b7759e4-e30e-453b-8436-322694f3d2376bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 1521 (ORACLE DB DEFAULT): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 1521 (ORACLE DB DEFAULT)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "a62eb8cd-4a82-4daa-97ae-8271c6e7d1696bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 2483 (ORACLE DB): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 2483 (ORACLE DB)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "a62eb8cd-4a82-4daa-97ae-8271c6e7d1696bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 2483 (ORACLE DB): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 2483 (ORACLE DB)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "8feb02e2-574c-40fa-a8b8-6be68b7d31216bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3306 (MYSQL): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3306 (MYSQL)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "8feb02e2-574c-40fa-a8b8-6be68b7d31216bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3306 (MYSQL): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 3306 (MYSQL)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "04d6562d-7799-46e7-83fa-ce8cc5ad35d36bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5432 (POSTGRES): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5432 (POSTGRES)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "04d6562d-7799-46e7-83fa-ce8cc5ad35d36bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5432 (POSTGRES): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5432 (POSTGRES)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "648bac27-67ca-4af3-9267-90570479c42c6bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 6379 (REDIS): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 6379 (REDIS)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "648bac27-67ca-4af3-9267-90570479c42c6bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 6379 (REDIS): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 6379 (REDIS)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "fe7b8373-423a-4392-b63c-69833004fe026bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27017 (MONGODB): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27017 (MONGODB)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "fe7b8373-423a-4392-b63c-69833004fe026bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27017 (MONGODB): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27017 (MONGODB)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "758a7aee-a880-44c5-ae88-ca7e304817066bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27018 (MONGODB SHARD CLUSTER): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27018 (MONGODB SHARD CLUSTER)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "758a7aee-a880-44c5-ae88-ca7e304817066bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27018 (MONGODB SHARD CLUSTER): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 27018 (MONGODB SHARD CLUSTER)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "b6cda7e9-c401-4126-94bb-d8ffaab43ee76bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 7199 (CASSANDRA): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 7199 (CASSANDRA)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "b6cda7e9-c401-4126-94bb-d8ffaab43ee76bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 7199 (CASSANDRA): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 7199 (CASSANDRA)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "d61325ce-1b24-4353-9622-ab87edf157596bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9160 (CASSANDRA THRIFT): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9160 (CASSANDRA THRIFT)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "d61325ce-1b24-4353-9622-ab87edf157596bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9160 (CASSANDRA THRIFT): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9160 (CASSANDRA THRIFT)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "9fe57f3f-8416-4731-9a78-d354748e50436bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 8888 (CASSANDRA MNG): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 8888 (CASSANDRA MNG)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "9fe57f3f-8416-4731-9a78-d354748e50436bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 8888 (CASSANDRA MNG): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 8888 (CASSANDRA MNG)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "224c0313-e2f7-43b0-8952-a925c242d2396bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 11211 (MEMCACHED): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 11211 (MEMCACHED)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "224c0313-e2f7-43b0-8952-a925c242d2396bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 11211 (MEMCACHED): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 11211 (MEMCACHED)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "1c5e4cc8-3cde-4a13-a172-b4495ec808206bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9300 (ELASTICSEARCH NODES): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9300 (ELASTICSEARCH NODES)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "1c5e4cc8-3cde-4a13-a172-b4495ec808206bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9300 (ELASTICSEARCH NODES): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9300 (ELASTICSEARCH NODES)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "abad3079-88fe-4e15-8f6d-8e58a0d44c366bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9200 (ELASTICSEARCH): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9200 (ELASTICSEARCH)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "abad3079-88fe-4e15-8f6d-8e58a0d44c366bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9200 (ELASTICSEARCH): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 9200 (ELASTICSEARCH)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "fd8312b4-6f9f-43c9-b547-9e220375c78d6bed5489-83c5-4294-b4bd-b3c965f224ecf1431f80-0270-43dc-b2d9-7ef31c8d0572",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5601 (KIBANA): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5601 (KIBANA)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "fd8312b4-6f9f-43c9-b547-9e220375c78d6bed5489-83c5-4294-b4bd-b3c965f224ecbe380615-71bb-4728-8e6f-82452791980a",
          "level": "warning",
          "message": {
            "text": "Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5601 (KIBANA): <module.app2.aws_security_group.instances> is exposing <module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2>",
            "markdown": "`Ensure no used security groups allow ingress from 0.0.0.0/0 or ::/0 to port 5601 (KIBANA)`: <`module.app2.aws_security_group.instances`> is exposing <`module.app2.aws_autoscaling_group.as.name-pseudo-instance-subnet-ido-complex-private-app2`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 18,
                  "endLine": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "dbdfd2ab-1d1c-4c6c-a3ae-31c5fc5f7361ebb1ba20-98b0-48ca-8556-1fa5d9e3abaaebb1ba20-98b0-48ca-8556-1fa5d9e3abaa",
          "level": "warning",
          "message": {
            "text": "Ensure ALB is using HTTPS and not HTTP: <module.app1.aws_lb_listener.listener[0]> is exposing <module.app1.aws_lb_listener.listener[0]>",
            "markdown": "`Ensure ALB is using HTTPS and not HTTP`: <`module.app1.aws_lb_listener.listener[0]`> is exposing <`module.app1.aws_lb_listener.listener[0]`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "dbdfd2ab-1d1c-4c6c-a3ae-31c5fc5f7361c9871e72-5ffa-459e-971c-d252f8c4d46dc9871e72-5ffa-459e-971c-d252f8c4d46d",
          "level": "warning",
          "message": {
            "text": "Ensure ALB is using HTTPS and not HTTP: <module.app2.aws_lb_listener.listener[0]> is exposing <module.app2.aws_lb_listener.listener[0]>",
            "markdown": "`Ensure ALB is using HTTPS and not HTTP`: <`module.app2.aws_lb_listener.listener[0]`> is exposing <`module.app2.aws_lb_listener.listener[0]`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "dbdfd2ab-1d1c-4c6c-a3ae-31c5fc5f73611aa2905a-da12-4215-9670-e270a59abfd91aa2905a-da12-4215-9670-e270a59abfd9",
          "level": "warning",
          "message": {
            "text": "Ensure ALB is using HTTPS and not HTTP: <module.external_services.aws_lb_listener.listener[0]> is exposing <module.external_services.aws_lb_listener.listener[0]>",
            "markdown": "`Ensure ALB is using HTTPS and not HTTP`: <`module.external_services.aws_lb_listener.listener[0]`> is exposing <`module.external_services.aws_lb_listener.listener[0]`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "dbdfd2ab-1d1c-4c6c-a3ae-31c5fc5f736172e752c3-b3e7-408a-b8b6-8b3052777ec972e752c3-b3e7-408a-b8b6-8b3052777ec9",
          "level": "warning",
          "message": {
            "text": "Ensure ALB is using HTTPS and not HTTP: <module.external_services.aws_lb_listener.listener[1]> is exposing <module.external_services.aws_lb_listener.listener[1]>",
            "markdown": "`Ensure ALB is using HTTPS and not HTTP`: <`module.external_services.aws_lb_listener.listener[1]`> is exposing <`module.external_services.aws_lb_listener.listener[1]`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 72,
                  "endLine": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "94e32283-da15-40d9-9194-5d596de758d0c4e55692-5660-4318-ac75-1d930fb01ddac4e55692-5660-4318-ac75-1d930fb01dda",
          "level": "warning",
          "message": {
            "text": "Ensure IMDSv2 is used and IMDSv1 is disabled: <module.app1.aws_launch_configuration.as_conf> is exposing <module.app1.aws_launch_configuration.as_conf>",
            "markdown": "`Ensure IMDSv2 is used and IMDSv1 is disabled`: <`module.app1.aws_launch_configuration.as_conf`> is exposing <`module.app1.aws_launch_configuration.as_conf`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "94e32283-da15-40d9-9194-5d596de758d0f514fd5f-58fd-4d41-b26a-856f5799101ef514fd5f-58fd-4d41-b26a-856f5799101e",
          "level": "warning",
          "message": {
            "text": "Ensure IMDSv2 is used and IMDSv1 is disabled: <module.app2.aws_launch_configuration.as_conf> is exposing <module.app2.aws_launch_configuration.as_conf>",
            "markdown": "`Ensure IMDSv2 is used and IMDSv1 is disabled`: <`module.app2.aws_launch_configuration.as_conf`> is exposing <`module.app2.aws_launch_configuration.as_conf`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "94e32283-da15-40d9-9194-5d596de758d029ba99f1-c02a-4f7d-b1d9-3f2093b0285729ba99f1-c02a-4f7d-b1d9-3f2093b02857",
          "level": "warning",
          "message": {
            "text": "Ensure IMDSv2 is used and IMDSv1 is disabled: <module.external_services.aws_launch_configuration.as_conf> is exposing <module.external_services.aws_launch_configuration.as_conf>",
            "markdown": "`Ensure IMDSv2 is used and IMDSv1 is disabled`: <`module.external_services.aws_launch_configuration.as_conf`> is exposing <`module.external_services.aws_launch_configuration.as_conf`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 86,
                  "endLine": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "42e99ddb-4ed1-4411-ab65-305b6b96d73ab0b2696d-2e12-4666-8994-333ad2ba3abfb75de08b-f77b-4291-b8a0-c59969bb5699",
          "level": "warning",
          "message": {
            "text": "Ensure VPC Endpoint for S3 is enabled in all VPCs: <module.vpc.aws_vpc.vpc> is exposing <ido-logs>",
            "markdown": "`Ensure VPC Endpoint for S3 is enabled in all VPCs`: <`module.vpc.aws_vpc.vpc`> is exposing <`ido-logs`>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test/main.tf"
                },
                "region": {
                  "startLine": 4,
                  "endLine": 13
                }
              }
            }
          ]
        }
      ]
    }
  ]
}